<?xml version="1.0" encoding="utf-8"?>

<!--Quiz App by Oluwadara Abijo
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00675b"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TEST YOUR ENGLISH"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="In Questions 1 - 3, select the option nearly opposite in meaning to the words in capital letters."
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="1) I confronted Andy with his attitude in class but he was rather DEFENSIVE."
                android:textColor="#000000"
                android:textSize="18sp" />


            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/button1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer1"
                    android:text="A) ANGRY"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer1"
                    android:text="B) RUDE"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer1"
                    android:text="C) UNAPOLOGETIC"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button1D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer1"
                    android:text="D) HAPPY"
                    android:textSize="15sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="2) Being BASHFUL, she never laughs in public."
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/button2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer2"
                    android:text="A) COWARDLY"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer2"
                    android:text="B) INTROVERTED"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer2"
                    android:text="C) LOUSY"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer2"
                    android:text="D) BOLD"
                    android:textSize="15sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="3) I've never met anyone as EXTRAVAGANT as Lucy; she spends all she has."
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/button3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer3"
                    android:text="A) PROVIDENT"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer3"
                    android:text="B) WASTEFUL"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer3"
                    android:text="C) KIND"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/button3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif"
                    android:onClick="selectAnswer3"
                    android:text="D) HUMBLE"
                    android:textSize="15sp" />
            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00675b">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="In Questions 4 - 7, fill in the gaps with the figure of speech used in the phrases/sentences given. Mind your spellings."
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="4) He is as gentle as a dove."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:text="5) The wind wrapped its icy arms around me."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:text="6) Deafening silence."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:text="7) In death, there is life."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/text7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00675b">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="In Questions 8 - 10, select all the words that contain the specified sound."
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="8) /ʌ/"
                android:textColor="#000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox8A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer8"
                android:text="A) BUT"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox8B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer8"
                android:text="B) LORD"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox8C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer8"
                android:text="C) LUCK"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer8"
                android:text="D) SAW"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif"
                android:text="9) /ʃ/"
                android:textColor="#000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox9A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer9"
                android:text="A) CHEER"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox9B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer9"
                android:text="B) CRASH"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox9C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer9"
                android:text="C) SEEK" />

            <CheckBox
                android:id="@+id/checkbox9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer9"
                android:text="D) SHINE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif"
                android:text="10) /ɔɪ/"
                android:textColor="#000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkbox10A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer10"
                android:text="A) PLOUGH"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox10B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer10"
                android:text="B) MILD"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox10C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer10"
                android:text="C) BOY"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox10D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:onClick="selectAnswer10"
                android:text="D) JOIN"
                android:textSize="15sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="#00675b"
                android:onClick="submitAnswers"
                android:text="SUBMIT"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
